:root {
    --accent: #ec6a88;
    --text: #e3e6ee;
    --bg: #2e303e;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: "JetBrains Mono", liberation mono, monospace;
    margin: 1rem auto;
    max-width: 65ch;
    width: calc(100% - 1rem);
    line-height: 1.6;
}

a,h1,h2 {
    color: var(--accent)
}

* {
    font-size: 15px;
}

header {
    display: flex;
    flex-wrap: wrap
}

header a {
    padding-right: 1rem
}

.previewTitle {
    margin: .5rem 0 1.5rem
}

ul {
    padding: .6rem 0 0 1.1rem;
    margin: 0
}

li {
    padding: .3rem 0;
}

h3 {
    margin: 3rem 0 0
}

.heroHeader {
    text-align: center
}

::-webkit-scrollbar {
    background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
    background-color: #44465c;
}
