:root {
    --accent: #ec6a88;
    --text: #e3e6ee;
    --bg: #2e303e;
    --bg-mid: #393b4d;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: "JetBrains Mono", liberation mono, monospace;
    margin: 1rem calc(auto+1rem);
    max-width: 65ch;
    line-height: 1.6;
    min-width: calc(100% - 1rem)
}

header { 
    background-color: var(--bg-mid);
    border-radius: 8px;
    padding: 0.5rem
}

.bigContainer {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly
}

.posts, .info{ min-width: 200px; max-width: 600px;}


a,h1,h2 {
    color: var(--accent)
}

* {
    font-size: 1em;
}

header {
    display: flex;
    flex-wrap: wrap
}

header a {
    padding-right: 1rem
}


.heroHeader {
    text-align: center
}

::-webkit-scrollbar {
    background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
    background-color: #44465c;
}
